NextNovel/BookInfo.xaml

<Window x:Class="NextNovel.BookInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextNovel"
        mc:Ignorable="d"
       Title="BookInfo" Height="700" Width="375">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="444" />
            <RowDefinition Height="133.54"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Images/Logo.jpg" Margin="10,0,115,0" Width="250" Height="100" />
        </Grid>
        <TextBox Margin="140,5,143,411" Grid.Row="2"  FontWeight="Bold" FontSize="20" Text="Library" TextChanged="TextBox_TextChanged" BorderBrush="Transparent" IsReadOnly="True"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,44,0,0" Stroke="Gray" VerticalAlignment="Top" Width="317" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>






        <Rectangle Grid.Row="3" Stroke="Black" RadiusX="46.29" RadiusY="46.29" Margin="0,16,0,-70"/>
        <Button  Margin="24,24,247,24" Grid.Row="3" Click="Button_Click" Background ="#E8EDF5" BorderBrush="Transparent" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="270" Opacity="0.7" BlurRadius="5"/>
            </Button.Effect>
        </Button>

        <Button Content="" Margin="145,29,127,24" Grid.Row="3" Background="White" Click="Button_Click_1" BorderBrush="Transparent">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="" Margin="248,28,24,24" Grid.Row="3" Background="White" Click="Button_Click_1" BorderBrush="Transparent">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Image x:Name="Library" Source="/Images/Heart.jpg" Margin="50,37,274,0" Grid.Row="3" Height="40" VerticalAlignment="Top"/>
        <TextBox Margin="44,78,267,35" Grid.Row="3"  FontWeight="Normal" FontSize="15" Text="Library" TextChanged="TextBox_TextChanged" Background="Transparent" BorderBrush="Transparent" IsReadOnly="True"/>

        <Image x:Name="Home" Source="/Images/Home.jpg" Margin="170,34,153,57" Grid.Row="3"/>
        <TextBox Margin="168,79,149,30" Grid.Row="3"  FontWeight="Normal" FontSize="15" Text="Home" TextChanged="TextBox_TextChanged" Background="Transparent" BorderBrush="Transparent" RenderTransformOrigin="0.5,0.5" SelectionBrush="{x:Null}" IsReadOnly="True"/>


        <Image x:Name="Account" Source="/Images/Heart.jpg" Margin="275,39,50,0" Grid.Row="3" Height="35" VerticalAlignment="Top"/>
        <TextBox Margin="262,81,36,29" Grid.Row="3"  FontWeight="Normal" FontSize="15" Text="Account" Background="Transparent" BorderBrush="Transparent" IsReadOnly="True" />
        <TextBox Margin="15,140,252,276" Grid.Row="2" TextWrapping="Wrap" FontWeight="Normal" FontSize="20" Text="Notes:" BorderBrush="Transparent" IsReadOnly="True"/>
        <TextBox Margin="120,62,29,357" Grid.Row="2" TextWrapping="Wrap" FontWeight="Bold" FontSize="17" Text="{Binding BookTitle}"   BorderBrush="Transparent" IsReadOnly="True"/>
        <TextBox Margin="120,91,24,333" Grid.Row="2" TextWrapping="Wrap" FontWeight="Normal" FontSize="15" Text="{Binding Author}"  BorderBrush="Transparent" IsReadOnly="True"/>
        <Image x:Name="BookCover" Source="{Binding ImagePath}" Margin="68,50,245,303" Grid.Row="2" />
        <TextBlock Margin="15,174,24,40" Grid.Row="2" TextWrapping="Wrap" Text="" />
        <Button HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="2" VerticalAlignment="Top" Height="71" Width="40" Background="Transparent" BorderBrush="White" Click="Button_Click_2">
            <Image Name="Back" Source="/Images/Image1.jpg" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="40" RenderTransformOrigin="0.442,0.59">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.825"/>
                        <TranslateTransform X="1.629" Y="-8.277"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Button>
        <TextBox Margin="17,94,318,335" Grid.Row="2"  FontWeight="Normal" FontSize="10" Text="Back" TextChanged="TextBox_TextChanged" BorderBrush="Transparent" Background="Transparent" IsReadOnly="True"/>
        <Button  Margin="98,415,99,123" Grid.Row="2" Click="Button_Click" Background ="Red" BorderBrush="Transparent" Grid.RowSpan="2" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>
        <Button  Margin="260,136,24,275" Grid.Row="2" Click="Button_Click" Background ="#E8EDF5" BorderBrush="Transparent" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Margin="106,421,103,130" Grid.Row="2"  FontWeight="Bold" FontSize="15" Text="Delete From Library"  BorderBrush="Transparent" Background="Transparent" Foreground="White" Grid.RowSpan="2" IsReadOnly="True"/>
        <TextBox Margin="268,143,30,281" Grid.Row="2"  FontWeight="Normal" FontSize="12" Text="Save Note"  BorderBrush="Transparent" Background="Transparent" IsReadOnly="True"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,409,0,0" Stroke="Gray" VerticalAlignment="Top" Width="317" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>



    </Grid>
</Window>
