NextNovel/LibraryScreen.xaml

<Window x:Class="NextNovel.LibraryScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextNovel"
        mc:Ignorable="d"
         Title="LibraryScreen" Height="700" Width="375">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="444" />
            <RowDefinition Height="133.54"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Images/Logo.jpg" Margin="10,0,115,0" Width="250" Height="100" />
        </Grid>
        <TextBox Margin="134,0,133,416" Grid.Row="2" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" Text="Library" TextChanged="TextBox_TextChanged" BorderBrush="Transparent" IsReadOnly="True"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,44,0,0" Stroke="Gray" VerticalAlignment="Top" Width="317" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


        <ListBox Name="listBox"  Margin="0,48,0,126" Grid.Row="2" Grid.RowSpan ="2" BorderBrush="Transparent" Background ="Transparent" ItemsSource="{Binding}" SelectionChanged="listBox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:UserControl1 DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Rectangle Grid.Row="3" Stroke="Black" RadiusX="46.29" RadiusY="46.29" Margin="0,16,0,-70"/>
        <Button  Margin="24,24,247,24" Grid.Row="3" Click="Button_Click" Background ="#E8EDF5" BorderBrush="Transparent" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="270" Opacity="0.7" BlurRadius="5"/>
            </Button.Effect>
        </Button>

        <Button Content="" Margin="145,29,127,24" Grid.Row="3" Background="White" Click="Button_Click_1" BorderBrush="Transparent">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="" Margin="248,28,24,24" Grid.Row="3" Background="White" Click="Button_Click_1" BorderBrush="Transparent">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Image x:Name="Library" Source="/Images/Heart.jpg" Margin="50,37,274,0" Grid.Row="3" Height="40" VerticalAlignment="Top"/>
        <TextBox Margin="44,78,267,35" Grid.Row="3"  FontWeight="Normal" FontSize="15" Text="Library" TextChanged="TextBox_TextChanged" Background="Transparent" BorderBrush="Transparent" IsReadOnly="True"/>

        <Image x:Name="Home" Source="/Images/Home.jpg" Margin="170,34,153,57" Grid.Row="3"/>
        <TextBox Margin="168,79,149,30" Grid.Row="3"  FontWeight="Normal" FontSize="15" Text="Home" TextChanged="TextBox_TextChanged" Background="Transparent" BorderBrush="Transparent" RenderTransformOrigin="0.5,0.5" SelectionBrush="{x:Null}" IsReadOnly="True">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.392"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.243"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Image x:Name="Account" Source="/Images/Heart.jpg" Margin="275,39,50,0" Grid.Row="3" Height="35" VerticalAlignment="Top"/>
        <TextBox Margin="262,81,36,29" Grid.Row="3"  FontWeight="Normal" FontSize="15" Text="Account" TextChanged="TextBox_TextChanged" Background="Transparent" BorderBrush="Transparent" IsReadOnly="True" />




    </Grid>
</Window>
