NextNovel/LogIn.xaml

<Window x:Class="NextNovel.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextNovel"
        mc:Ignorable="d"
        Title="LogIn" Height="700" Width="375">
    <Grid>
        <Grid Grid.Row="0">
            <Image Source="/Images/LogIn_logo.png" Margin="28,23,47,520" />

            <TextBox HorizontalAlignment="Center" Name="Username_Button" Margin="0,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" TextChanged="TextBox_TextChanged" Height="33">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>



            <TextBox HorizontalAlignment="Center" Name="Password_Button" Margin="0,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" TextChanged="TextBox_TextChanged" Height="33">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBlock HorizontalAlignment="Left" FontFamily="Inter" Margin="62,216,0,0" TextWrapping="Wrap" Text="Username"  FontSize="22"  VerticalAlignment="Top" RenderTransformOrigin="0.532,0.629"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Inter" FontSize="22" Margin="62,316,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.629"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Inter" Margin="160,221,0,0" TextWrapping="Wrap" Text="*" Foreground="Red" FontSize="22"  VerticalAlignment="Top" RenderTransformOrigin="0.532,0.629"/>



            <Button x:Name="LogInButton" Content="Log In" Foreground="White" FontSize="20" Background="Black"
VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="62,401,61,252" Click="LogIn_Click" Height="30">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="12">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black"/>
                                            <!-- Changing the color of the button when hovering over it. Overriding the default light blue color -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock HorizontalAlignment="Left" FontFamily="Inter" Margin="158,321,0,0" TextWrapping="Wrap" Text="*" Foreground="Red" FontSize="22"  VerticalAlignment="Top" RenderTransformOrigin="0.532,0.629"/>
            <TextBlock HorizontalAlignment="Center" Hyperlink.Click="SignUpButton_Click"  TextDecorations="Underline" Name="SignUpButton"  Foreground="Blue" FontFamily="Inter" FontSize="15" Margin="0,462,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.629"/>
            


        </Grid>



    </Grid>
</Window>
