NextNovel/SignUp.xaml

<Window x:Class="NextNovel.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextNovel"
        mc:Ignorable="d"
        Title="SignUp" Height="700" Width="375">
    <Grid>
        <Grid Grid.Row="0">
            <Image Source="/Images/LogIn_logo.png" Margin="28,23,47,520" />

            <TextBox HorizontalAlignment="Left" Name="Username__TextBox" Margin="59,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" TextChanged="TextBox_TextChanged" Height="33">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>



            <TextBox HorizontalAlignment="Left" Name="Password__TextBox" Margin="59,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" TextChanged="TextBox_TextChanged" Height="33">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBox HorizontalAlignment="Left" Name="FirstName__TextBox" Margin="59,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" TextChanged="TextBox_TextChanged" Height="33">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBox HorizontalAlignment="Left" Name="LastName_TextBox" Margin="59,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" TextChanged="TextBox_TextChanged" Height="33">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox HorizontalAlignment="Left" Name="Email_TextBox" Margin="59,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" TextChanged="TextBox_TextChanged" Height="33">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBlock HorizontalAlignment="Left" FontFamily="Inter" Margin="62,435,0,0" TextWrapping="Wrap" Text="Username"  FontSize="20"  VerticalAlignment="Top" RenderTransformOrigin="0.532,0.629"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Inter" FontSize="20" Margin="62,512,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.622,1.555"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Inter" Margin="156,433,0,0" TextWrapping="Wrap" Text="*" Foreground="Red" FontSize="22"  VerticalAlignment="Top" RenderTransformOrigin="0.532,0.629"/>

            <TextBlock HorizontalAlignment="Left" FontFamily="Inter" Margin="62,188,0,0" TextWrapping="Wrap" Text="First Name"  FontSize="20"  VerticalAlignment="Top" RenderTransformOrigin="0.532,0.629"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Inter" Margin="62,270,0,0" TextWrapping="Wrap" Text="Last Name"  FontSize="20"  VerticalAlignment="Top" RenderTransformOrigin="0.532,0.629"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Inter" Margin="62,355,0,0" TextWrapping="Wrap" Text="Email Address"  FontSize="20"  VerticalAlignment="Top" RenderTransformOrigin="0.675,0.649"/>


            <Button x:Name="SignUpButton" Content="Sign Up" Foreground="White" FontSize="20" Background="Black"
VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="62,589,61,65" Click="SignUpButton_Click" Height="30">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="12">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black"/>
                                            <!-- Changing the color of the button when hovering over it. Overriding the default light blue color -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock HorizontalAlignment="Left" FontFamily="Inter" Margin="148,510,0,0" TextWrapping="Wrap" Text="*" Foreground="Red" FontSize="22"  VerticalAlignment="Top" RenderTransformOrigin="0.532,0.629"/>
            <TextBlock HorizontalAlignment="Center" Hyperlink.Click="LogInButton_Click" TextDecorations="Underline" Name="LogInButton"  Foreground="Blue" FontFamily="Inter" FontSize="15" Margin="0,636,0,0" TextWrapping="Wrap" Text="Log In" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.629"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Inter" Margin="162,188,0,0" TextWrapping="Wrap" Text="*" Foreground="Red" FontSize="22"  VerticalAlignment="Top" RenderTransformOrigin="0.532,0.629"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Inter" Margin="162,268,0,0" TextWrapping="Wrap" Text="*" Foreground="Red" FontSize="22"  VerticalAlignment="Top" RenderTransformOrigin="0.532,0.629"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Inter" Margin="191,353,0,0" TextWrapping="Wrap" Text="*" Foreground="Red" FontSize="22"  VerticalAlignment="Top" RenderTransformOrigin="0.532,0.629"/>



        </Grid>



    </Grid>
</Window>
